base:
    'dignan':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        #- redis
        #- mysql
        #- openvpn
        #- postgresql
        #- vcs
        #- ufw
        - conaff
        #- spotify
        #- audiokonverter
        - system76
    'mrlittlejeans':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        #- redis
        #- mysql
        #- openvpn
        #- postgresql
        #- vcs
        #- ufw
        - conaff
        #- spotify
        #- audiokonverter
        - system76
    'mapplethorpe':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        #- redis
        #- postgresql
        #- vcs
        #- ufw
        #- healthgeist
        #- spotify
        #- audiokonverter
    'jsattcom':
        - base
        - users
        #- python
        #- nginx
        #- postgresql
        #- supervisor
        #- mezzanine

# vim:set ft=yaml:
