base:
    'kobayashi':
        - base
        - users
        - desktop
        - nodejs
        - vim
        - python2
        - python3
        - vcs
        - media.spotify
        - media.local
        - browsers.firefox
        - browsers.chrome
        - hardware.clevo-backlight
        - docker
        - keybase
        - steam
        - obs
    'mapplethorpe':
        - base
        - users
        - hosts
        - desktop
        - vim
        #- python2
        - vcs
        - media.spotify
        - browsers.firefox
        - keybase
    'futureman':
        - base
        - users
        - docker
        - docker_services.plex
        - docker_services.transmission
        - docker_services.prowlarr
        - docker_services.radarr
        - docker_services.sonarr
        - openvpn
        - steam
        - vim

# vim:set ft=yaml:
