base:
    'kobayashi':
        - base
        - users
        - desktop
        - nodejs
        - vim
        - python2
        - python3
        - vcs
        - media.spotify
        - media.local
        - browsers.firefox
        - browsers.chrome
        - hardware.clevo-backlight
        - docker
        - keybase
        - steam
        - obs
    'mapplethorpe':
        - base
        - users
        - hosts
        - desktop
        - vim
        #- python2
        - vcs
        - media.spotify
        - browsers.firefox
        - keybase
    'futureman':
        - base
        - users
        - desktop.retroarch
        - steam
        - vim
        - docker_services.minidlna

# vim:set ft=yaml:
