base:
    'dignan':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        - redis
        - mysql
        - openvpn
        - vcs
        #- ufw
        - conaff
        - media.spotify
        - audiokonverter
        - system76
    'mrlittlejeans':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        - redis
        - mysql
        - openvpn
        - postgresql
        - vcs
        #- ufw
        - conaff
        - media.spotify
        - audiokonverter
        - system76
    'mapplethorpe':
        - base
        - users
        - devbox
        - pc
        - python
        - nginx
        - redis
        - postgresql
        - vcs
        #- ufw
        - healthgeist
        - media.spotify
        - audiokonverter
    'jsattcom':
        - base
        - users
        #- python
        #- nginx
        #- postgresql
        #- supervisor
        #- mezzanine

# vim:set ft=yaml:
